name=LineFollowerPID
version=1.0.0
author=ahmedosama07
maintainer=Ahmed Osama <ahmed.osama8282@gmail.com>
sentence=Line follower robot library.
paragraph=Line follower robot with PID.
category=Device Control
url=https://github.com/ahmedosama07/LineFollowerPID
architectures=*
