name=mDriver
version=1.0.3
author=ahmedosama07
maintainer=Ahmed Osama <ahmed.osama8282@gmail.com>
sentence=LM398n motor driver library(SKU:LM398n).
paragraph=L298n motor driver library.
category=Device Control
url=https://github.com/ahmedosama07/mDriverL298n
architectures=*
